<DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"/>
       <meta name="Online Shopping"contet="كل ما يتعلق بالملابس والإكسسوارات"/>
       <title>Online Shopping</title>
       <link rel="stylesheet" href="style.css">
       <script src="script.js"></script>
    </head>
    <body align="right" dir="rtl">
       <div class="M2">
          <center><h1>Online Shopping</h1></center>
          
       </div> 
     
       <center><h2>قريباً</h2></center>
       <center>
          <h1 class="S1">سيتم توفير متجرإلكتروني. في الأيام القادمة</h1>
          <div class="S2">
             <h1>&#128526;</h1>
             <h1>&#128578;</h1>
             <h1>&#128525;</h1>
          </div>
          <div class="x"></div>
       </center>
   </body>
</html>    